{% extends "base.html" %}

{% block title %}Contact{% endblock title %}

{% block body %}
<div class="container">
    <h1 class="text-centre">Contact Us</h1>
    <form method="post" action="/contact">
    {% csrf_token %}
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name ="name"placeholder="Enter your name">
        </div>
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="enter your email address">
        </div>
        <div class="form-group">
            <label for="phone">Phone</label>
            <input type="phone" class="form-control" id="phone" name ="phone" placeholder="Enter your phone no.">
        </div>
        
        <div class="form-group">
            <label for="desc">Tell us why you want to contact us</label>
            <textarea class="form-control" id="desc" name="desc" rows="3"></textarea>
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>
</div>
{% endblock body %}